TableInvalidTestTool/Pages/Check.xaml

<Page x:Class="TableInvalidTestTool.Pages.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Check">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <ListView Name="list_view_rows" ItemsSource="{Binding CheckRows}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="Auto" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                    <GridViewColumn Header="TagName" Width="Auto" DisplayMemberBinding="{Binding TagName}"></GridViewColumn>
                    <GridViewColumn Header="MasterKey" Width="Auto" DisplayMemberBinding="{Binding MasterKey}"></GridViewColumn>
                    <GridViewColumn Header="SlaveKey" Width="Auto" DisplayMemberBinding="{Binding SlaveKey}"></GridViewColumn>
                    <GridViewColumn Header="Check" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Click="OnClickCheck" Content="Check"></Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Result" Width="Auto" DisplayMemberBinding="{Binding Result}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Name="result_box" ScrollViewer.VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Page>
